
client.progress-log.list.title = Progress Log List
client.progress-log.form.title = Progress Log Form

client.progress-log.list.label.record-id = Record Id
client.progress-log.list.label.completeness = Completeness
client.progress-log.list.label.comment = Comment
client.progress-log.list.label.registration-moment = Registration Moment
client.progress-log.list.label.responsible-person = Responsible Person
client.progress-log.list.label.draft-mode = Draft
client.progress-log.list.label.contract = Contract

client.progress-log.list.button.create = Create

client.progress-log.form.label.record-id = Record Id
client.progress-log.form.label.completeness = Completeness
client.progress-log.form.label.comment = Comment
client.progress-log.form.label.registration-moment = Registration Moment
client.progress-log.form.label.responsible-person = Responsible Person
client.progress-log.form.label.draft-mode = Draft
client.progress-log.form.label.contract = Contract

client.progress-log.form.button.create = Create
client.progress-log.form.button.delete = Delete
client.progress-log.form.button.update = Update
client.progress-log.form.button.publish = Publish

client.progress-log.form.error.code = This code is invalid
client.progress-log.form.error.duplicated = This code is already used
client.progress-log.form.error.invalid-completeness = Completeness must be between 0.00 (or the greatest progression value) and 1.00
client.progress-log.form.error.invalid-completeness2 = In order to update this progress log, which has the maximum completeness rate, its new value has to be over the second highest completeness rate and 1.00 or less
